


  <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>we care</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="container1-fluid">
        <nav class="navbar navbar-expand-lg">
          
            <a class="navbar-brand" href="index.html">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link"  href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CONTACTUS.html">CONTACTUS</a>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
         
        <div class="container-fluid">
        <div class="p-5 mb-2 ">  
            <div class="row featurette">
                <div class="col-md-6 order-md-2">
                    
                  <h2 class="featurette-heading">
                      Coordinates: <br>
                    1.	Rafiq-ul-islam.
                    <br>
                    2.	Aadil Majeed Mir.<br>
                    3.	Mansoor Majeed Lone.<br>
                    4.	Umar Shams Khan.<br>
                    Members: <br>
                    1.	Mohammad Abdullah Malik.<br>
                    2.	Abdul Ahad Wani.<br>
                    3.	Bashir Ahmad Wani.<br>
                    4.	Ghulam Ahmad Bhat.<br>
                    5.	Abdul Ahad Bhat.<br>
                    6.	Abdul Kareem Malik.<br>
                 Teacher:<br>
        Mohammad Azam Malik.<br>
    Cook:<br>
        Bashir Ahmad Sofi.
       
        
    </h2>
                    
                    
                </div>
                   
                    
               
          <!-- <div class="col-md-5 order-md-1">
                 
                  <img src="yt1.jpg"  class="d-placeholder-img-xlg featurette-image img-fluid mx-auto">
                  <img src="yt1.jpg"  class="d-placeholder-img-xlg featurette-image img-fluid mx-auto">
                
    
                  </div> -->
                  
                  
                  
            
           
            </body>
            
            
    
            <!-- Optional JavaScript; choose one of the two! -->
    
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
    
            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </html>

