.navbar{
    background-color: black;
}
.navbar-brand{
    color:white;
    
  }
  .nav-link {
    color: rgb(243, 239, 239);
  }
  .container-fluid{ 
  height: 100vh;
  background-size: cover;
  border: 3px solid red;

    background-image:url('../site/img/Screenshot\ \(20\).png');
}
 .featurette-heading{
    height: 100vh;
    background-size: cover;
    border: 3px solid red;
  
      background-image:url('../site/img/Screenshot\ \(20\).png');
 }


 body
 {
    height: 100vh;
    background-size: cover;
    border: 3px solid red;
  
      background-image:url(yt1.jpg)

 }