<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>we care</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg">
    
      <a class="navbar-brand" href="index.html">HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"  href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="CONTACTUS.html">CONTACTUS</a>
          </li>

         



        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
        <div class="mx-2">
          <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#SIGNUPModal">SIGNUP</button>


        </div>
      </div>
    </div>

  



  <!-- signup Modal -->
  <div class="modal fade" id="SIGNUPModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="SIGNUPModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form action="signuphelp.php" method="POST">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" name="e_no" class="form-control" placeholder="enter email">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="e_name" class="form-control" placeholder="enter password">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" value="insert">Submit</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>



  <header id="section-header" class="header moto-section" data-widget="section" data-container="section">
    <div
      class="moto-widget moto-widget-block moto-bg-color5_5 moto-spacing-top-auto moto-spacing-right-auto moto-spacing-bottom-small moto-spacing-left-auto"
      data-widget="block" data-spacing="aasa" data-bg-position="left top">




      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Screenshot (23).png" class="d-block w-100" alt="" width="2000" height="600">
            <div class="carousel-caption">
              <h1 class="text">LET CHILDREN FEEL YOUR LOVE</h1>
              


            </div>
          </div>
          <div class="carousel-item">
            <img src="Screenshot (20).png" class="d-block w-100" alt="" width="2000" height="600">
            <div class="carousel-caption ">
              <h1 class="text"> BE A REASON FOR SOMEONES SMILE</h1>

            </div>
          </div>
          <div class="carousel-item">
            <img src="Screenshot (21).png" class="d-block w-100" alt="" width="2000" height="600">
            <div class="carousel-caption ">
              <h1 class="text"> LET CHILDREN FEEL YOUR LOVE
              </h1>

            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      
      <div class="p-3 mb-2  text-light font-weight-bold" style="text-align:center;background-color: black;font-size: large;">

        TO PROVIDE PARENTAL CARE TO THOSE CHILDREN WHO HAVE LOST PARENTS AND HELP DESTITUTE FAMILIES TO MAKE THEM SELF
        RELIANT

</div>
      </div>
<div class="container-fluid">

      <div class="container-fluid">
        <div class="row">
          <div class="column">
            <div class="card">
              <div class="card-header">ORPHANAGE PROGRAM</div>
              <div class="card-body">
                <div class="card-text">
                  The trust runs an orphanage program with over 50 enrolls, providing food
                  clothes and shelter and other things.
                </div>
              </div></div>
          </div>
          

          <div class="column">
            <div class="card">
              <div class="card-header">orphanage</div>
              <div class="card-body">
                <div class="card-text">The trust runs an orphanage program with over 50 enrolls, providing food
                  clothes and shelter and other things. </div>

              </div></div></div>
            
          
          <div class="column">
            <div class="card">
              <div class="card-header">education pgr</div>
              <div class="card-body">
                <div class="card-text">The trust runs an orphanage program with over 50 enrolls, providing food
                  clothes and shelter and other things. </div>

              </div></div>
          
          </div>
          <div class="column">
            <div class="card">
              <div class="card-header">orphanage</div>
              <div class="card-body">
                <div class="card-text">The trust runs an orphanage program with over 50 enrolls, providing food
                  clothes and shelter and other things. 
              </div>

</div></div>
            
</div>



            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
              crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>